{"flutter":{"platforms":{"android":{"default":{"projectId":"tour-management-app-29401","appId":"1:428973781436:android:1e762d66dce3d9ea4cfbb9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tour-management-app-29401","configurations":{"android":"1:428973781436:android:1e762d66dce3d9ea4cfbb9","ios":"1:428973781436:ios:968edf8358c349094cfbb9","web":"1:428973781436:web:11094c041b660f814cfbb9"}}}}}}